{
  "ConnectionStrings": {
    "Cinema2": "Server=COL-LT-210601I;Database=Cinema;User Id=cesde;Password=abc123..",
    "Cinema1": "Server=SALÓN311;Database=Cinema;integrated security=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
